000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. DEMO2.
000201 ENVIRONMENT DIVISION.
000202 CONFIGURATION SECTION.
000203 SOURCE-COMPUTER. IBM-COMP WITH DEBUGGING MODE.
000204*SOURCE-COMPUTER. IBM-COMP.
000205* COBOL PROGRAMMING AREAS AND CODING RULES
000300* 1-6 USED FOR TAGS OR LINE NUMBERS
000400* 7 - INDICATOR COLUMN - * - D
000500* 8  11 IS AREA A. DIV, SEC, PARA , 01 77
000600* 12-72 IS AREA B. STATEMENTS
000700* 73-80 ARE IDENFICATON AREA FOR SYSTEM GEN NUMBERS OR COMMENTS
003200 PROCEDURE DIVISION.
003500     DISPLAY " HELLO WORLD !".
003501     DISPLAY ' HELOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
003502-            ' I AM A CONTINUATION LINE'.
PRJ123     DISPLAY 'FOR NEW PROJECT'
003510     PERFORM PARA-ONE.
003520     PERFORM PARA-TWO.
003530 PARA-ONE.
003531D    DISPLAY " I AM IN PARA 1".
003532     DISPLAY " THIS IS PROCESSING IN PARA 1".
003540 PARA-TWO.
003550D    DISPLAY " I AM IN PARA 2".
003560     DISPLAY " THIS IS PROCESSING IN PARA 2".
003600      STOP RUN.
